* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100vw;
  height: 99vh;
}

.card-left {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  background-color: #2f352e;
  width: 350px;
  height: 100%;
  color: white;
  border-radius: 0px 10px 10px 0px;
}

#header-1 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border-bottom: 1px solid grey;
  width: 300px;
}

#header-1 h1 {
  text-align: center;
  padding: 0px 15px;
}



#header-1 .icon {
  font-size: 1.2rem;
}

#header-1 #user {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: #5fa353;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  text-align: center;
}

.scenes .text {
  margin-top: 72px;
}

#input-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 300px;
}

.input {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: #4c554b;
  width: 300px;
  margin-bottom: 8px;
  border-radius: 12px;
}

.input .icon {
  margin-right: 25px;
}
.input label {
  margin-left: 20px;
}

.input .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #353434b9;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 4px;
  bottom: 4px;
  background-color: #f7f7f7;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #353434b9;
}

input:focus + .slider {
  box-shadow: 0 0 1px #5fa353;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: #36b91f;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#settings {
  width: 300px;
  margin-top: 20px;
}

#card-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}

.card {
  display: flex;
  align-items: start;
  padding: 8px;
  justify-content: center;
  flex-direction: column;
  text-align: start;
  width: 130px;
  height: 120px;
  background-color: #4c554b;
  margin-bottom: 20px;
  border-radius: 12px;
}

.more {
  background-color: transparent;
  border: none;
  color: white;
  font-weight: 100;
  cursor: pointer;
}

.title {
  font-weight: 600;
}

.text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  margin-top: 16px;
  margin-bottom: 12px;
}
.icon {
  text-align: center;
  padding: 10px;
}

footer {
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-top: 64px;
}

footer button {
  border: none;
  background-color: transparent;
  font-size: 2rem;
  cursor: pointer;
  color: white;
}
